# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmService.java
ewm-service/src/main/java/ru/practicum/category/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: CompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/controller/: CategoryController.java  CompilationController.java  RequestController.java
ewm-service/src/main/java/ru/practicum/enums/: Sorts.java  State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/event/controller/: EventController.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventDto.java  EventShortDto.java  NewEventDto.java  SearchEventParams.java  UpdateEventDto.java
ewm-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  (+1 more)
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/location/: Location.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/endpoint-dto/: pom.xml
stat/endpoint-dto/src/main/java/ru/practicum/: Dto.java  EndpointHitDto.java  StatsDto.java
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: BaseClient.java  EndpointHitClient.java  StatController.java  StatsClient.java
stat/stat-client/src/main/resources/: application.properties
stat/stats-server/: Dockerfile  Dockerfile.postgres  pom.xml
stat/stats-server/src/main/java/ru/practicum/: StatsService.java
stat/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stat/stats-server/src/main/java/ru/practicum/mapper/: EndpointHitMapping.java
stat/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  EndpointHitMapping.java
stat/stats-server/src/main/java/ru/practicum/repository/: EndpointHitRepository.java
stat/stats-server/src/main/java/ru/practicum/service/: EndpointHitService.java
stat/stats-server/src/main/resources/: application.properties  schema.sql
(+22 files in other folders)
